<!DOCTYPE html>
<html>
<head>
<title>
MAIN PAGE
</title>
<style>
input
{
background-color:black;
font-size:30px;
font-family:Times New Roman;
color:rgb(0, 102, 255); 

padding:20px 20px;
}

</style>
</head>
<body style="background-image:url(bg3.jpg);background-repeat: no-repeat;background-position:center;background-color:rgb:black;background-size:cover;">
<center>
<br>
<br>
<fieldset style="background-color:rgba(0,0,0,0.7);padding:4px 4px;width:400px;">
<h1 style="color:white;font-size:60px;font-family:Times New Roman;"> WELCOME !</h1>
<br>
<!--<fieldset style="background-color:rgba(0,0,0,0.5);padding:4px 4px;">-->
<span style="color:rgb(102, 153, 255);font-size:40px;font-family:Times New Roman;">
REGISTERED USER?  
</span>
<form action="login2.php">
<input type="submit" value="LOGIN" >
</form>
<br>
<br>
<span style="color:rgb(102, 153, 255);font-size:40px;font-family:Times New Roman;">
NEW USER?
</span>
<form action="add2.htm">
<input type="submit" value="SIGN-UP" >
</form>
<br>
</fieldset>
</center>
</body>
</html>